spring.application.name=restapi

spring.security.user.name=marc
spring.security.user.password=topSecret

springdoc.api-docs.enable=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method